name=LINBus_stack
version=3.1.3
author=Blaž Pongrac, Gavin Hurlbut
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=Provides Local Interconnect Network (LIN) support on SAM3X or AVR based boards with a TJA1021 transceiver.
paragraph=Typically used with the Macchina M2 which has two TJA1021 transceivers.
category=Communication
url=https://github.com/Beirdo/Arduino-LIN
architectures=sam,avr,megaavr,stm32
