name=BitFlash_Client
version=1.0.0
author=Aryan Bhirud, Prakriti Bhattacharya
maintainer=Aryan Bhirud <aryan.birud@hotmail.com>, Prakriti Bhattacharya <missyprakriti@gmail.com>
sentence=OTA firmware update library for ESP32
paragraph=Enables automatic background firmware updates for ESP32 devices. Handles WiFi connection, version checking, and firmware installation.
category=Device Control
url=https://github.com/AryanBhirud/BitFlash_Client
architectures=esp32
depends=ArduinoJson