name=ATtiny_TimerInterrupt
version=1.0.1
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on Arduino AVR ATtiny-based boards (ATtiny3217, etc.) using megaTinyCore
paragraph=These ATtiny Hardware Timers, using Interrupt, still work even if other functions are blocking. Moreover, they are much more precise (certainly depending on clock frequency accuracy) than other software timers using millis() or micros(). That is mandatory if you need to measure some data requiring better accuracy. It now supports 16 ISR-based Timers, while consuming only 1 Hardware Timer. Timers interval is very long (ulong millisecs). The most important feature is they are ISR-based Timers. Therefore, their executions are not blocked by bad-behaving functions or tasks. This important feature is absolutely necessary for mission-critical tasks
category=Device Control
url=https://github.com/khoih-prog/ATtiny_TimerInterrupt
architectures=megaavr
repository=https://github.com/khoih-prog/ATtiny_TimerInterrupt
license=MIT
includes=ATtiny_TimerInterrupt.h,ATtiny_TimerInterrupt.hpp,ATtiny_ISR_Timer.h,ATtiny_ISR_Timer.hpp
