name=ESP32_OBD2
version=0.0.1
author=
maintainer=
sentence=An Arduino library for reading OBD-II data from your car over CAN bus.
paragraph=Depends on the esp32_can library.
category=Communication
url=
architectures=esp32
includes=esp32_obd2.h
depends=esp32_can
